<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:title="DASHBOARD" />
        <item
            android:id="@+id/nav_blog"
            android:title="INSIGHTS" />

        <item
            android:id="@+id/nav_circulars"
            android:title="CIRCULARS" />

        <item
            android:id="@+id/nav_news"
            android:title="NEWS" />

        <item
            android:id="@+id/tools"
            android:title="TOOLS" />

        <item
            android:id="@+id/nav_privacy"
            android:title="DISCLAIMER" />


    </group>
</menu>